<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!--Text and Icon for tab-->
    <title>Exercise Directory</title>
    <link rel="shortcut icon" href="icons8-worout-64.png"/>
   
    <!--Imported css stylesheets-->
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
    <h>Exercise Directory</h>
</body>
</html>